_data/_years/2021.yaml (before)
year: 2021
archivelink: "https://ysdn-info.s3.us-east-005.backblazeb2.com/ysdn2021.wacz"
archivestarturl: "https://ysdn2021.com/"
additionallink: "https://ysdn-info.s3.us-east-005.backblazeb2.com/ysdn2021_zine.pdf"
additionallinktext: "Download Zine"
archivepublished: true
graduates:
    - "Alice Longtin"
    - "Amanda Tsiang"
    - "Amy Davidson"
    - "Andrew Del Rizzo"
    - "Angelene Sagun"
    - "Angelica Li"
    - "Antoni Dalewski"
    - "Arsheen Virani"
    - "Ashley Alli"
    - "Ashna Ray"
    - "Bernarda Avila"
    - "Bethany Snyder"
    - "Brittany Tena"
    - "Brittney LeBlanc"
    - "Casey Wang"
    - "Cavina Nguyen"
    - "Celena Liu"
    - "Christine Chow"
    - "Cindy Lieu"
    - "Colin Coulson"
    - "Dainia Townsend"
    - "Danny Lum"
    - "Dawson Wilson"
    - "Elise Wang"
    - "Elyssa Biringer"
    - "Emily Wentland"
    - "Emily Ong"
    - "Emily Malcolm"
    - "Emily Zathey"
    - "Emmanuel Ashun"
    - "Erika Kawaguchi"
    - "Fatima Raid"
    - "Felicite Keng"
    - "Ferzeen Ansari"
    - "Francesco Roda"
    - "Gagan Saggu"
    - "Georgia Bellingham"
    - "Grace Lim"
    - "Heather Chang"
    - "Heidi Trautmann"
    - "Helena Kim"
    - "Henry Wilkinson"
    - "Holden Kao"
    - "Hyunan Ryu"
    - "Isabella Chan"
    - "Ivy Sun"
    - "Jackson Adley"
    - "Jamie Kim"
    - "Jan Ly"
    - "Janet Sohn"
    - "Jenny Tiêu"
    - "Jessica Dou"
    - "Joel Desjardins"
    - "Johanna Lim"
    - "John Yeon"
    - "Josh Gaspar"
    - "Julia Paliy"
    - "Julia Greco"
    - "Karilyn Xu"
    - "Katherine Ng"
    - "Katie Bensley-Marshall"
    - "Kelsey Ketcheson"
    - "Kira Hassard"
    - "Kiran Patel"
    - "Kristina Campeau"
    - "Leah Fellows"
    - "Lily Do"
    - "Lindsey Jones"
    - "Luisa Jahn"
    - "Makeba Gaskin"
    - "Meagan Malixi"
    - "Mena Rimac"
    - "Natalie Almosa"
    - "Nathan Chandler"
    - "Nathaniel Rojas"
    - "Nicole Chan"
    - "Nicole Lee"
    - "Nikki Cohen"
    - "Paco Lui"
    - "Paniz Adiban"
    - "Racheal Cowley"
    - "Rachel Wong"
    - "Rachelle Willemsma"
    - "Rae Kearney"
    - "Rafael Flora"
    - "Rangavi Logaratnam"
    - "Riley Cousineau"
    - "Riley Urquhart"
    - "Robyn Chmelyk"
    - "Sabrina Fortin"
    - "Sam Yang"
    - "Samantha Crawford"
    - "Samm Campbell"
    - "Sandy Liang"
    - "Sarah Carriere"
    - "Selina Chung"
    - "Sharyl Man"
    - "Sion Kim"
    - "Sophia Kim"
    - "Sophie Zhao"
    - "Tatiana Terenzio"
    - "Thano Sipsis"
    - "Tiffany Chau"
    - "Valery Marier"
    - "Vanessa Cassar"
    - "Victor Wong"
    - "Victoria Yong"
    - "Yuling Zhang"

_data/_years/2021.yaml (after)
year: 2021
archivelink: "https://ysdn-info.s3.us-east-005.backblazeb2.com/ysdn2021.wacz"
archivestarturl: "https://ysdn2021.com/"
additionallink: "https://ysdn-info.s3.us-east-005.backblazeb2.com/ysdn2021_zine.pdf"
additionallinktext: "Download Zine"
archivepublished: true
graduates:
    - "Alice Longtin"
    - "Amanda Tsiang"
    - "Amy Davidson"
    - "Andrew Del Rizzo"
    - "Angelene Sagun"
    - "Angelica Li"
    - "Antoni Dalewski"
    - "Arsheen Virani"
    - "Ashley Alli"
    - "Ashna Ray"
    - "Bernarda Avila"
    - "Bethany Snyder"
    - "Brittany Tena"
    - "Brittney LeBlanc"
    - "Casey Wang"
    - "Cavina Nguyen"
    - "Celena Liu"
    - "Christine Chow"
    - "Cindy Lieu"
    - "Colin Coulson"
    - "Dainia Townsend"
    - "Danny Lum"
    - "Dawson Wilson"
    - "Elise Wang"
    - "Elyssa Biringer"
    - "Emily Wentland"
    - "Emily Ong"
    - "Emily Malcolm"
    - "Emily Zathey"
    - "Emmanuel Ashun"
    - "Erika Kawaguchi"
    - "Fatima Raid"
    - "Felicite Keng"
    - "Ferzeen Ansari"
    - "Francesco Roda"
    - "Gagan Saggu"
    - "Georgia Bellingham"
    - "Grace Lim"
    - "Heather Chang"
    - "Heidi Trautmann"
    - "Helena Kim"
    - "Henry Wilkinson"
    - "Holden Kao"
    - "Hyunan Ryu"
    - "Isabella Chan"
    - "Ivy Sun"
    - "Jackson Adley"
    - "Jamie Kim"
    - "Jan Ly"
    - "Janet Sohn"
    - "Jenny Tiêu"
    - "Jessica Dou"
    - "Joel Desjardins"
    - "Johanna Lim"
    - "John Yeon"
    - "Julia Greco"
    - "Julia Paliy"
    - "Juniper Gaspar"
    - "Karilyn Xu"
    - "Katherine Ng"
    - "Katie Bensley-Marshall"
    - "Kelsey Ketcheson"
    - "Kira Hassard"
    - "Kiran Patel"
    - "Kristina Campeau"
    - "Leah Fellows"
    - "Lily Do"
    - "Lindsey Jones"
    - "Luisa Jahn"
    - "Makeba Gaskin"
    - "Meagan Malixi"
    - "Mena Rimac"
    - "Natalie Almosa"
    - "Nathan Chandler"
    - "Nathaniel Rojas"
    - "Nicole Chan"
    - "Nicole Lee"
    - "Nikki Cohen"
    - "Paco Lui"
    - "Paniz Adiban"
    - "Racheal Cowley"
    - "Rachel Wong"
    - "Rachelle Willemsma"
    - "Rae Kearney"
    - "Rafael Flora"
    - "Rangavi Logaratnam"
    - "Riley Cousineau"
    - "Riley Urquhart"
    - "Robyn Chmelyk"
    - "Sabrina Fortin"
    - "Sam Yang"
    - "Samantha Crawford"
    - "Samm Campbell"
    - "Sandy Liang"
    - "Sarah Carriere"
    - "Selina Chung"
    - "Sharyl Man"
    - "Sion Kim"
    - "Sophia Kim"
    - "Sophie Zhao"
    - "Tatiana Terenzio"
    - "Thano Sipsis"
    - "Tiffany Chau"
    - "Valery Marier"
    - "Vanessa Cassar"
    - "Victor Wong"
    - "Victoria Yong"
    - "Yuling Zhang"

_data/_years/2021.yaml (diff)
@@ -60,9 +60,9 @@ graduates:
     - "Joel Desjardins"
     - "Johanna Lim"
     - "John Yeon"
-    - "Josh Gaspar"
-    - "Julia Paliy"
     - "Julia Greco"
+    - "Julia Paliy"
+    - "Juniper Gaspar"
     - "Karilyn Xu"
     - "Katherine Ng"
     - "Katie Bensley-Marshall"
